Repository: discipletoolsbot/disciple-tools-autolink
Catalog: languages/disciple-tools-autolink-*.po
Languages: es_es, fr_fr, hr, it_it, sw

source: Disciple.Tools - Autolink
fr_fr: Disciple.Tools - Lien automatique
hr: Disciple.Tools - Automatska poveznica
sw: Zana za Wanafunzi - Kiunganishi kiotomatiki

source: Provides a simplified interface for managing and visualizing your Disciple.Tools network. Share access with your downstream leaders to easily build your group tree.
es_es: Proporciona una interfaz simplificada para administrar y visualizar su red Disciple.Tools. Comparta el acceso con sus líderes descendentes para construir fácilmente su árbol de grupo.
fr_fr: Fournit une interface simplifiée pour la gestion et la visualisation de votre réseau Disciple.Tools. Partagez l’accès avec vos responsables en aval pour créer facilement votre arbre de groupe.
hr: Pruža pojednostavljeno sučelje za upravljanje i vizualizaciju vaše mreže Disciple.Tools. Podijelite pristup sa svojim voditeljima kako biste jednostavno izgradili hijerarhiju svoje grupe.
it_it: Offre un'interfaccia semplificata per gestire e visualizzare la tua rete Disciple.Tools. Condividi l'accesso con i tuoi leader a valle per costruire facilmente l'albero del tuo gruppo.
sw: Hutoa kiolesura kilichorahisishwa cha kudhibiti na kuibua mtandao wako wa Disciple.Tools. Shiriki ufikiaji na viongozi wako wa chini ili kuunda mti wa kikundi chako kwa urahisi.

source: Parent
es_es: Parentesco
hr: Nivo iznad
it_it: Genitore
sw: Mzazi

source: Save Changes
es_es: Guardar Cambios
fr_fr: Sauvegarder les changements
hr: Spremite izmjene
it_it: Salva Cambiamenti
sw: Hifadhi mabadiliko

source: Cancel
es_es: Cancelar
fr_fr: Annuler
hr: Otkažite
it_it: Annulla
sw: Ghairi

source: Open Record
es_es: Abrir registro
fr_fr: Ouvrir un enregistrement
hr: Otvorite zapis
it_it: Apri Record
sw: Fungua Rekodi

source: Center on this Node
es_es: Centrarse en este nodo
fr_fr: Centrer sur ce nœud
hr: Centrirajte na ovom čvoru
it_it: Concentra su questo nodo
sw: Katikati kwenye Nodi hii

source: Edit Record
es_es: Abrir registro
fr_fr: Editer un enregistrement
hr: Uredite zapis
it_it: Modifica Record
sw: Hariri Rekodi

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser
hr: Resetirajte
it_it: Reimposta
sw: Weka upya

source: Zoom In
es_es: Acercarse
hr: Povećajte
it_it: Ingrandire
sw: Kuza

source: Zoom Out
es_es: Alejarse
hr: Smanjite
it_it: Diminuire
sw: Vuta Nyuma

source: Training videos could not be loaded. Resetting to default content.
es_es: No se pudieron cargar los videos de capacitación. Restablecer el contenido predeterminado.
fr_fr: Les vidéos de formation n'ont pas pu être chargées. Restauration du contenu par défaut.
hr: Nije moguće učitati videozapise treninga. Vraćanje na zadani sadržaj.
it_it: Non era possibile caricare i video per la formazione. Ripristinando ai contenuti predefiniti.
sw: Video za mafunzo hazikuweza kupakiwa. Inaweka upya kwa maudhui chaguomsingi.

source: Training Videos
es_es: Videos de entrenamiento
fr_fr: Vidéos d'entraînement
hr: Videozapisi treninga
it_it: Video della Formazione
sw: Video za Mafunzo

source: Title
es_es: Título
fr_fr: Titre
hr: Naslov
it_it: Titolo
sw: Kichwa

source: Embed
es_es: Empotrar
hr: Ugraditi
sw: Pachika

source: Add
es_es: Agregar
fr_fr: Ajouter
hr: Dodati
it_it: Aggiungere
sw: Ongeza

source: Remove
es_es: Eliminar
fr_fr: Enlever
hr: Ukloni
it_it: Rimuovere
sw: Ondoa

source: Are you sure you want to reset the training videos to default content?
es_es: ¿Está seguro de que desea restablecer los vídeos de formación al contenido predeterminado?
hr: Jeste li sigurni da želite vratiti videozapise treninga na zadani sadržaj?
it_it: Sei sicuro di voler ripristinare i video per la formazione ai contenuti predefiniti?
sw: Je, una uhakika unataka kuweka upya video za mafunzo hadi maudhui chaguomsingi?

source: Are you sure you want to remove this video?
es_es: ¿Estás seguro de que quieres eliminar este video?
hr: Jeste li sigurni da želite ukloniti ovaj video?
it_it: Sei sicuro di voler eliminare questo video?
sw: Je, una uhakika unataka kuondoa video hii?

source: Up
es_es: Arriba
hr: Gore
it_it: Su

source: Down
es_es: Abajo
hr: Dolje
it_it: Giù

source: Invalid training videos.
es_es: Vídeos de entrenamiento no válidos.
fr_fr: Vidéos d'entraînement invalides
hr: Nevažeći videozapisi.
it_it: I video per la formazione non sono validi.

source: Church Start Date
es_es: Árbol de la Iglesia
fr_fr: Date de début de l’église
hr: Datum početka crkve
it_it: Data d'inizio della chiesa

source: More
es_es: Más
hr: Više
it_it: Ancora

source: Hello,
es_es: Hola,
fr_fr: Bonjour,
hr: Pozdrav,
it_it: Ciao,

source: Coached by
es_es: Entrenado por
fr_fr: Coaché par
hr: Treniran od
it_it: Il suo coach è

source: My Link
es_es: Mi enlace
fr_fr: Mon lien
hr: Moj link
it_it: Il mio link

source: Copy this link and share it with people you are coaching.
es_es: Copie este enlace y compártalo con las personas a las que está entrenando.
fr_fr: Copiez ce lien et partagez-le avec les personnes que vous coachez.
hr: Kopirajte ovu vezu i podijelite je s ljudima koje podučavate.
it_it: Copia questo link e condividilo con le persone che segui come coach.

source: Tree
es_es: Árbol
fr_fr: Arbre
hr: Hijerarhija
it_it: Albero

source: GenMap
fr_fr: Carte générale
hr: Generacijska karta
it_it: Mappa Generazionale

source: Training
es_es: Entrenamiento
fr_fr: Entraînement
hr: Trening
it_it: Formazione

source: Save
es_es: Guardar
hr: Sačuvaj
it_it: Salva

source: Unauthorized action. Please refresh the page and try again.
es_es: Acción no autorizada. Actualice la página e inténtelo de nuevo.
fr_fr: Action non autorisée. Actualisez la page et réessayez.
hr: Neovlaštena radnja. Molimo osvježite stranicu i pokušajte ponovno.
it_it: Azione non autorizzata. Ripristina la pagina e riprova.

source: Back to AutoLink
es_es: Volver a AutoLink
fr_fr: Retour à AutoLink
hr: Natrag na automatsku poveznicu
it_it: Torna a AutoLink

source: Unauthorized
es_es: No autorizado
hr: Neovlašteno
it_it: Non Autorizzato

source: Could not fetch groups
es_es: No se pudieron recuperar grupos
hr: Nije moguće dohvatiti grupe
it_it: Impossibile recuperare i gruppi

source: An unexpected error has occurred.
es_es: Se ha producido un error inesperado.
fr_fr: Une erreur inattendue a eu lieu.
hr: Došlo je do neočekivane pogreške.
it_it: È avvenuto un errore inaspettato.

source: Key
es_es: Clabe
hr: Ključ
sw: Ufunguo

source: Generation Number
es_es: Número de generación
hr: Broj generacije
it_it: Numero di Generazione
sw: Nambari ya kizazi

source: Autolink
es_es: Enlace automático
hr: Automatska poveznica
sw: Unganisha kiotomatiki

source: Add Magic
es_es: Añadir magia
fr_fr: Ajouter de la magie
hr: Dodaj magiju
it_it: Aggiungi Magic
sw: Ongeza Uchawi

source: Go to Disciple.Tools
es_es: Ir a Disciple.Tools
fr_fr: Aller à Disciple.Tools
hr: Idite na Disciple.Tools
it_it: Vai a Disciple.Tools
sw: Nenda kwa Disciple.Tools

source: Update Survey Answers
es_es: Actualizar las respuestas de la encuesta
fr_fr: Mettre à jour les réponses à l’enquête
hr: Ažurirajte odgovore na anketu
it_it: Aggiorna Risposte al Sondaggio
sw: Sasisha Majibu ya Utafiti

source: Give Feedback
es_es: Dar retroalimentación
fr_fr: Donnez votre avis
hr: Dati povratnu informaciju
it_it: Lasciare un Feedback
sw: Toa Maoni

source: Log Out
es_es: Cerrar Sesión
fr_fr: Se déconnecter
hr: Odjavite se
it_it: Uscire
sw: Toka nje

source: Toggle Menu
es_es: Alternar menú
fr_fr: Afficher/masquer le menu
hr: Prebaci izbornik
it_it: Attiva Menu
sw: Geuza Menyu

source: How many leaders are you coaching?
es_es: ¿Cuántos líderes estás entrenando?
fr_fr: Combien de leaders entraînez-vous?
hr: Koliko vođa podučavate?
it_it: Per quanti leader sei il loro coach?
sw: Unafundisha viongozi wangapi?

source: Error: Invalid username/password combination.
es_es: Error: Combinación de nombre de usuario y contraseña no válida.
fr_fr: Erreur : Combinaison nom d’utilisateur/mot de passe non valide.
hr: Pogreška: Nevažeća kombinacija korisničkog imena i lozinke.
it_it: Errore: nome utente o password invalido.
sw: Hitilafu: Mchanganyiko batili wa jina la mtumiaji/nenosiri.

source: Group Generation Map
es_es: Mapa de generación de grupos
fr_fr: Carte de génération de groupe
hr: Mapa generacije grupe
it_it: Mappa Generazionale dei Gruppi
sw: Ramani ya Kizazi cha Kikundi

source: Username or Email Address
es_es: Nombre de usuario o dirección de correo electrónico
fr_fr: Nom d'utilisateur ou adresse e-mail
hr: Korisničko ime ili email adresa
it_it: Nome Utente o Indirizzo Email
sw: Jina la mtumiaji au Barua pepe

source: Password
es_es: Contraseña
fr_fr: Mot de passe
hr: Lozinka
sw: Nenosiri

source: Login
es_es: Acceso
fr_fr: Se connecter
hr: Prijavite se
it_it: Accedi
sw: Ingia

source: Create Account
es_es: Crear una cuenta
fr_fr: Créer un compte
hr: Napravi račun
it_it: Crea Profilo
sw: Tengeneza akaunti

source: Forgot Password?
es_es: ¿Se te olvidó tu contraseña?
fr_fr: Mot de passe oublié ?
hr: Zaboravljena lozinka?
it_it: Hai dimenticato la tua Password?
sw: Umesahau nywila?

source: Powered by
es_es: Energizado por
fr_fr: Propulsé par
hr: Pokreće ga
it_it: Realizzato da
sw: Kinatumia

source: Autolink Home
es_es: Inicio de Autolink
fr_fr: Autolink Accueil
hr: Automatska poveznica početna
sw: Autolink Nyumbani

source: Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hr: Korisničko ime
it_it: Nome Utente
sw: Jina la mtumiaji

source: Confirm Password
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
hr: Potvrdite lozinku
it_it: Conferma Password
sw: Thibitisha Nenosiri

source: Register
es_es: Registro
fr_fr: S'inscrire
hr: Registriraj se
it_it: Registrati
sw: Sajili

source: Email
it_it: Indirizzo Email
sw: Barua pepe

source: OK
sw: sawa

source: My %s
fr_fr: Mes %s
sw: %s Yangu

source: View %s
fr_fr: Voir %s
sw: Angalia %s

source: Parent %s
sw: Mzazi %s

source: Unassigned %s
sw: Haijakabidhiwa %s

source: Move these to the %1$s %2$s to assign them to a %1$s.
sw: Hamishia hizi kwa %1$s %2$s kuwagawia %1$s.

source: %s you are assigned
sw: %s umepewa

source: %s assigned to those you coach
sw: %s kwa wale unaowafundisha

source: %s you lead
sw: %s unaongoza

source: No %s found.
sw: Hapana %s found.

source: How many %s are you leading?
fr_fr: Combien %s Dirigez-vous?
sw: Ngapi %s unaongoza?

source: Edit %s
fr_fr: Éditer %s

source: %s Health
fr_fr: %s Santé

source: Create %s
fr_fr: Créer %s

source: %s Tree
fr_fr: %s Arbre
